url: https://ceotrstg.ocean.dal.ca
status: down
code: 0
responseTime: 0
lastUpdated: 2023-09-07T13:19:15.073Z
startTime: 2023-09-07T13:18:45.038Z
generator: Upptime <https://github.com/upptime/upptime>
