url: https://dev.ceotr.ca/codar
status: up
code: 200
responseTime: 41
lastUpdated: 2023-09-07T13:18:04.654Z
startTime: 2023-09-07T13:18:04.610Z
generator: Upptime <https://github.com/upptime/upptime>
