url: https://ceotr.ocean.dal.ca/maintenance
status: up
code: 200
responseTime: 178
lastUpdated: 2023-09-07T13:23:25.281Z
startTime: 2023-09-07T13:23:25.102Z
generator: Upptime <https://github.com/upptime/upptime>
