url: https://ceotr.ocean.dal.ca
status: up
code: 200
responseTime: 161
lastUpdated: 2023-09-07T13:18:00.871Z
startTime: 2023-09-07T13:18:00.707Z
generator: Upptime <https://github.com/upptime/upptime>
