url: https://prod.ceotr.ca/erddap
status: up
code: 200
responseTime: 126
lastUpdated: 2023-09-07T13:23:17.000Z
startTime: 2023-09-07T13:23:16.871Z
generator: Upptime <https://github.com/upptime/upptime>
