url: https://dev.ceotr.ca/condapkg/
status: up
code: 200
responseTime: 40
lastUpdated: 2023-09-07T13:18:03.241Z
startTime: 2023-09-07T13:18:03.199Z
generator: Upptime <https://github.com/upptime/upptime>
