url: https://oldimber.ceotr.ca
status: up
code: 200
responseTime: 181
lastUpdated: 2023-09-07T13:23:53.885Z
startTime: 2023-09-07T13:23:53.703Z
generator: Upptime <https://github.com/upptime/upptime>
