url: https://prod.ceotr.ca/gliders
status: up
code: 200
responseTime: 95
lastUpdated: 2023-09-07T13:23:16.014Z
startTime: 2023-09-07T13:23:15.917Z
generator: Upptime <https://github.com/upptime/upptime>
