url: https://www.ceotr.ca/sensor_tracker
status: up
code: 200
responseTime: 94
lastUpdated: 2023-09-07T14:00:53.371Z
startTime: 2023-09-07T13:22:01.559Z
generator: Upptime <https://github.com/upptime/upptime>
